# DB value setting file

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/mydb
jdbc.username = postgres
jdbc.password = 1234

jdbc.initialSize = 5
jdbc.maxActive = 20
